{
  "imports": {
    "@/": "./src/"
  },
  "unstable": ["sloppy-imports"],
  "tasks": {
    "dev": "deno run --allow-all src/index.ts",
    "start": "deno run --allow-all dist/index.js",
    "check": "deno check src/index.ts",
    "test": "vitest run"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["es2022", "dom"]
  }
}
